{
  "name": "choral-vue",
  "version": "1.0.0",
  "description": "\"Choral\", Vue.js edition",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --port 3000",
    "dev-server": "nodemon ./server.js localhost 8080",
    "build": "WEBPACK_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yxnely/choral-vue.git"
  },
  "author": "Yanely Ramirez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
